{
/*This example shows how to fill a shape (in this case yet more spirograph curves, because we love them!!*/
removeall;: /*Warning: This can cause loss of data!*/
spirograph = function (_plot, R, r, p, rotations, thickness, color, fill)
{
    t = vectorin(0, 0.05, 2 * pi * rotations);:
    x = (R + r) * cos(t) + p * cos((R + r) * t / r);:
    y = (R + r)* sin(t) + p * sin((R + r) * t / r);:
    addplot(_plot, x, y, 0, thickness, color, 0, 0, fill):
}
p=createplot();:
spirograph(p, 52, -25, 36, 25, 4, "200,0,200", "80,200,120");:
showplot(p, 4, 4);:

removeall():   
spirograph = function (R, r, pen, start, step, stop, _plot, lineSize, color, scale, n, fill)

{
    t = vectorin(start, step, stop);:
    x = (R + r) * cos(t) + pen * cos((R + r) * t / r);:
    y = (R + r) * sin(t) + pen * sin((R + r) * t / r);:
    addplot(_plot, x * scale, y * scale, n, lineSize, color, 0, 0, fill);:
}

colors = strings(Green, Blue, DarkOrchid, Red, Chocolate, DarkSalmon, Goldenrod, Gold);:
fills = strings(Green, Blue, DarkOrchid, Red, Chocolate, DarkSalmon, Goldenrod, Gold);:
f = array(1.5, 1.25, 1.04, 0.86, 0.71, 0.58, 0.46, 0.37);:
p = createplot();:
ring = 0;:
repeat (8)
{
    i = 0;:
    repeat(4)
    {
        j = 0;:
        repeat(8)
        {       
            spirograph(60*itemat(f, ring), -15*itemat(f, ring) , 12*itemat(f, ring) , 2*pi*(i*0.250-.055) , 0.005, 
					   2*pi*(i*0.250+.055), p, 2, stringat(colors, j),   3.0, j*(11.25)+0, stringat(fills, j));:
            j = j + 1;:
        }
        i = i + 1;:   
    }
    ring = ring + 1;:
}
showplot(p):
}