{	
	/* Example to show the use of Linear gradients for filling shapes */
	
	removeall;:
	/*This is my favorite thing!*/
	spirograph = function (_plot, R, r, p, rotations, thickness, color, fill)
	{
		t = vectorin(0, 0.05, 2 * pi * rotations);:
		x = (R + r) * cos(t) + p * cos((R + r) * t / r);:
		y = (R + r)* sin(t) + p * sin((R + r) * t / r);:
		addplot(_plot, x, y, 0, thickness, color, 0, 0, fill):
	}
	
	b1 = lgbrush(array(0, 0, 400, 400), true, 0, strings(red, green));:
	b2 = lgbrush(array(0, 0, 400, 200), true, 0, strings(red, green));:
	b3 = lgbrush(array(0, 0, 180, 180), false, 90, strings(red, green));:
	b4 = lgbrush(array(0, 0, 400, 400), true, 0, strings(red, green, blue), array(0, 0.5, 1));:
	p = createplot();:
	a = vectorin(-2*pi, 0.05, 2*pi);:
	addplot(p, a, sin(a), 0, 0, Transparent, 0, -pi*45, b1);:
	addplot(p, a, cos(a), 0, 0, Transparent, 0, 0, b2);:	
	addplot(p, a, sin(a), 0, 0, Transparent, 0, -pi*70, b3);:
	addplot(p, a, cos(a), 0, 0, Transparent, 0, 45*pi, b4);:
	showplot(p, 63, 63);:	
	
	p=createplot();:
	b5 = lgbrush(array(0, 0, 200, 200), true, 0, strings(red, green, blue, violet), array(0, 0.3, 0.7, 1));:
	spirograph(p, 52, -25, 36, 25, 0, Transparent, b5);:
	showplot(p, 4, 4);:	
}